# ENV
env*

# python setup
**/*.pyc
**/__pycache__
**/*.egg-info

# pytest
.pytest_cache

# IDE
.vscode

# OS
.DS_Store

setup.cfg
configuration.sh
.pre-commit-config.yaml

# project specific
django_proj.egg-info 

